body {
  background-color: black;
  height: 100vh;
  width: 100vw;
}

main {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%  ;
  gap: 20px;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
}
div {
  border-radius: 15px;
}
img {
  height: 100px;
}

.create {
  background-color: #faeee2;
  grid-row: 1/3;
  grid-column: 1/2;
}
.social {
  grid-column: 2/4;
  grid-row: 1/2;height: 30rem;
  background-color: #7651dc;
  color: white;
}
.number{color: yellow;}

.schedule {
  grid-column: 4/5;
  grid-row: 1/4;
  background-color: #dcd1fc;
}

.write {
  background-color: #ffcc69;
  grid-row: 3/5;
  grid-column: 1/2;
}

.manage {
  background-color: white;
  grid-column: 2/3;
  grid-row: 3/3;
}
.maintain {
  background-color: #ffcc69;
  grid-column: 3/4;
  grid-row: 3/3;
}

.percent {
  grid-row: 4/5;
  grid-column: 2/3;
  background-color: white;
}

.grow {
  background-color: #7651dc;
  grid-column: 3/5;
  grid-row: 4/4;
  color: white;
}
